[uwsgi]
chdir = /home/pi/kegerator
module = aapp:app
master = true
processes = 1x
threads = 2
uid = www-data
gid = www-data
socket = /tmp/kegerator.sock
chmod-socket = 664
vacuum = true
die-on-term = true
env = HTTPS=on